{
  "expo": {
    "name": "Raiders Digest",
    "slug": "RaidersDigest-all",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "raiders-digest",
    "bundler": "metro",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e14"
      }
    },
    "web": {
      "favicon": "./assets/images/rd-logo.jpeg",
      "output": "static",
      "name": "Raiders Digest - Arc Raiders Database",
      "description": "Complete database and guides for Arc Raiders. Browse weapons, enemies, loot, quests, traders, maps, and crafting recipes. Your essential Arc Raiders companion.",
      "themeColor": "#ff8c00",
      "backgroundColor": "#0a0a0a",
      "lang": "en"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}