{
  "buildCommand": "npx expo export --platform web && node copy-public-files.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/map.html", "destination": "/map.html" },
    { "source": "/map-data.json", "destination": "/map-data.json" },
    { "source": "/dam-battlegrounds-2k.webp", "destination": "/dam-battlegrounds-2k.webp" },
    { "source": "/dam-battlegrounds-4k.webp", "destination": "/dam-battlegrounds-4k.webp" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/map-data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
